{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=PAVAN-PERUMALLA;Database=ContactAPI;Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}