{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {"DefaultConnection": "Server=PAVAN-PERUMALLA;Database=HotelAPI;TrustedConnection=true;},
  "AllowedHosts": "*"
}
